<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\DBAcces.cs" Line="199" Column="125" />
      <File FileName="Assets\Scripts\Log.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="37" Column="28" />
      <File FileName="Assets\Scripts\playerCol.cs" Line="34" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>